/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

section
{
    min-height: 100vh;
    padding:1.5rem 9% 2rem;
}

:root 
{

  /**
   * colors
   */

  --bright-yellow-crayola: hsl(36, 94%, 57%);
  --portland-orange: hsl(15, 84%, 57%);
  --battleship-gray: hsl(0, 0%, 53%);
  --silver-chalice: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: hsl(9, 96%, 69%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(45, 100%, 51%);
  --white: hsl(50, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);

  /**
   * typography
   */

  --ff-bangers: 'Bangers', cursive;
  --ff-carter_one: 'Carter One', cursive;
  --ff-nunito_sans: 'Nunito Sans', sans-serif;

  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 40px;

  /**
   * shadow
   */

  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

  /**
   * radius
   */

  --radius-4: 4px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

*,
*::before,
*::after 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li 
{ 
  list-style: none; 
}

a,
img,
span,
button,
ion-icon 
{ 
  display: block; 
}

a 
{
  color: inherit;
  text-decoration: none;
}

img 
{ 
  height: auto; 
}

button 
{
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon 
{ 
  pointer-events: none; 
  font-size: larger;
  border-radius: 50px;
  transition: var(--transition-1);
}

ion-icon:hover
{
  color:hsl(15, 84%, 57%);
}

address 
{ 
  font-style: normal; 
}

html 
{
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body 
{
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible 
{ 
  outline-offset: 4px; 
}

::-webkit-scrollbar 
{ 
  width: 10px; 
}

::-webkit-scrollbar-track 
{ 
  background-color: hsl(0, 0%, 98%); 
}

::-webkit-scrollbar-thumb 
{ 
  background-color: hsl(0, 0%, 80%); 
}

::-webkit-scrollbar-thumb:hover 
{ 
  background-color: hsl(0, 0%, 70%); 
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 { line-height: 1.1; }

.h1 {
  color: var(--white);
  font-family: var(--ff-bangers);
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  letter-spacing: 1px;
}

.h2,
.h3 { color: var(--eerie-black); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.btn 
{
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
  padding: 8px 25px;
  font-weight: var(--fw-700);
  border-radius: 50px;
  transition: var(--transition-1);
}

.section-title 
{
  text-align: center;
  margin-block-end: 30px;
}

.section-title .span 
{
  display: inline;
  color: var(--portland-orange);
}

.img-holder 
{
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover 
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar 
{
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item 
{
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar 
{ 
  height: 10px; 
}

.has-scrollbar::-webkit-scrollbar-track 
{
  outline: 2px solid var(--portland-orange);
  border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb 
{
  border-radius: var(--radius-10);
  background-color: var(--portland-orange);
  border: 2px solid var(--white);
}

.has-scrollbar::-webkit-scrollbar-button 
{ 
  width: calc(25% - 30px); 
}

.grid-list 
{
  display: grid;
  gap: 30px;
}

.w-100 
{ 
  width: 100%; 
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.action-btn.user 
{ 
  display: none; 
}

.header 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 20px;
  z-index: 4;
}

.header.active 
{
  position: fixed;
  box-shadow: var(--shadow-1);
}

.header .container 
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.nav-toggle-btn 
{
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon 
{ 
  display: none; 
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon 
{ 
  display: block; 
}

.logo 
{
  font-family: var(--ff-carter_one);
  font-size: 3rem;
}

.header-actions 
{
  display: flex;
  gap: 15px;
}

.header .action-btn 
{
  position: relative;
  font-size: 22px;
  transition: var(--transition-1);
}

.header .btn-badge 
{
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: var(--fs-8);
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50px;
}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus) 
{ 
  transform: scale(1.1); 
}

.navbar 
{
  position: fixed;
  top: 85px;
  left: -320px;
  bottom: 0;
  background-color: var(--white);
  max-width: 320px;
  width: 100%;
  padding: 20px 10px;
  box-shadow: var(--shadow-2);
  transition: 0.25s var(--cubic-out);
  overflow-x: hidden;
  overflow-y: auto;
}

.navbar.active 
{
  transform: translateX(320px);
  transition-timing-function: var(--cubic-in);
}

.navbar-link 
{
  color: var(--eerie-black);
  font-size: var(--fs-6);
  padding: 10px 15px;
}

.navbar-action-btn 
{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: var(--sonic-silver);
  color: var(--white);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  text-align: center;
}


form
{
  position: relative;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background: white; 
  box-sizing: border-box;
  border-radius: 25px;
  border: 4px solid white;
  padding: 5px;
}


input 
{
  width: 100%;
  height: 100%;
  line-height: 100%;
  display: none;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
  outline: 0;
  border: 0;
}


.s 
{
  box-sizing: border-box;
  padding: 10px;
  width: 30.5px;
  height: 30.5px;
  border-radius: 50%;
  color: #07051a;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s;
}

form
{
  width: 200px;
  cursor: pointer;
}
form input 
{
  display: block;
}

form .s
{
  background: #07051a;
  color: white;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero 
{
  margin-block-start: 85px;
  min-height: 360px;
  background-position: left;
  text-align: center;
}

.hero-title .span 
{ 
  font-size: 0.5em; 
}

.hero-text 
{
  color: var(--white);
  margin-block: 15px 25px;
}

.hero .btn 
{ 
  margin-inline: auto; 
}

.hero .btn:is(:hover, :focus) 
{ 
  background-color: var(--portland-orange); 
}

/*-----------------------------------*\
  #Category
\*-----------------------------------*/

.category
{
  margin-block-start: 20px auto;
  min-height: 360px;
  background-position: left;
  text-align: center;
  top: 20px;
}

.category .box-container
{
  display: flex;
  align-items: stretch; 
  justify-content: center;
  flex-wrap: wrap;
  padding:1rem 0;
  top: 20px;
}

.category .heading  
{ 
  font-size: 6rem; 
  text-align: center;
  font-family: var(--ff-carter_one);
}

.category .box-container .box
{
  width:20rem;
  margin:1.7rem;
  text-align: center;
  top: 20px;
}

.category .box-container .box img
{
  width: 100%;
  height: 75%;
  object-fit: cover; 
  align-items: center ;
}

.category .box-container .box h3
{
  color:#333;
  font-size: 2rem;
  padding:1rem 0;
}

.category .box-container .box .btn
{
  margin-inline: auto;
}

.category .box-container .box .btn:is(:hover, :focus) 
{ 
  background-color: var(--portland-orange); 
}

/*-----------------------------------*\
  #Category
\*-----------------------------------*/

.collections
{
  margin-block-start: 20px;
  min-height: 360px;
  background-position: left;
  text-align: center;
}


/*-----------------------------------*\
  #OFFERS
\*-----------------------------------*/

.offer-card.has-bg-image 
{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  width: 300px;
  top: 20px;
}

.img1 
{
  background-image: url('images/offer-banner-1.jpg');
}

.img2 
{
  background-image: url('images/offer-banner-2.jpg');
}

.img3 
{
  background-image: url('images/offer-banner-3.jpg');
}

.offer-card 
{
  border-radius: var(--radius-10);
  padding: 20px;
  display: grid;
  align-content: center;
}

.offer-card .card-subtitle 
{
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
}

.offer-card .card-title 
{
  color: var(--black);
  margin-block: 5px 24px;
}

.offer-card .btn 
{ 
  background-color: var(--portland-orange); 
}

.offer-card .btn:is(:hover, :focus) 
{ 
  background-color: var(--black); 
}


/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product .img-cover:hover,
.product-card:hover .card-action-btn 
{ 
  display: none; 
}

.product-card 
{ 
  text-align: center; 
}

.product-card .card-banner 
{
  border: 1px solid var(--platinum);
  border-radius: var(--radius-10);
  margin-block-end: 20px;
}

.product-card :is(.wrapper, .rating-wrapper) 
{ 
  display: flex; 
}

.product-card .wrapper 
{
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--silver-chalice);
  font-size: var(--fs-7);
}

.product-card .rating-wrapper 
{
  color: var(--amber);
  gap: 2px;
}

.product-card .rating-wrapper.gray 
{ 
  color: unset; 
}

.product-card .h3 
{
  --fs-3: 1.8rem;
  margin-block: 8px 10px;
}

.product-card .card-title 
{ 
  transition: var(--transition-1); 
}

.product-card .card-title:is(:hover, :focus) 
{ 
  color: var(--portland-orange); 
}

.product-card .card-price 
{
  color: var(--portland-orange);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}


/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .img 
{
  margin-inline: auto;
  margin-block-end: 30px;
}

.service .section-title 
{ 
  margin-block-end: 60px; 
}

.service-card 
{ 
  text-align: center; 
}

.service-card .card-icon 
{
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-title 
{
  margin-block: 10px; 
}

.service-card .card-text 
{ 
  color: var(--spanish-gray); 
}


/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta 
{ 
  background-position: 75%; 
}

.cta-banner 
{ 
  display:block; 
}

.cta-content 
{ 
  padding-block: 80px var(--section-padding); 
}

.cta .section-title 
{
  text-align: left;
  margin-block: 10px 20px;
}

.cta .section-text 
{ 
  margin-block-end: 30px; 
}

.cta .btn:is(:hover, :focus) 
{
  background-color: var(--white);
  color: var(--black);
}


/*-----------------------------------*\
  #BRAND
\*-----------------------------------*/

.brand 
{ --section-padding: 100px; 
}

.brand .has-scrollbar 
{ 
  gap: 0; 
}

.brand .scrollbar-item 
{ 
  min-width: 50%; 
}

.brand .scrollbar-item:not(:last-child) 
{ 
  border-inline-end: 1px solid var(--platinum); 
}

.brand-card 
{
  max-width: max-content;
  margin-inline: auto;
}

/*-----------------------------------*\
  #contact
\*-----------------------------------*/

.container-main
{
  max-width: 1100px;
  width: 100%;
  margin-top: 0%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

input, textarea 
{
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
  font-size:1.5rem;
}
.container-main .content 
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-main .content .left-side 
{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before 
{
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--portland-orange);
}
.content .left-side .details 
{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i 
{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic 
{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two 
{
  font-size: 14px;
  color: var(--battleship-gray);
}

.container-main .content .right-side 
{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text 
{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box 
{
  height: 55px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea 
{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box 
{
  min-height: 110px;
}
.right-side .input-box textarea 
{
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] 
{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover 
{
  background: #5029bc;
}

@media (max-width: 950px) 
{
  .container-main
  {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container-main .content .right-side 
  {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) 
{
  .container-main 
  {
    margin: 40px 0;
    height: 100%;
  }
  .container-main .content 
  {
    flex-direction: column-reverse;
  }
  .container-main .content .left-side 
  {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container-main .content .left-side::before 
  {
    display: none;
  }
  .container-main .content .right-side 
  {
    width: 100%;
    margin-left: 0;
  }
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/*-----------------------------------*\
  #footer
\*-----------------------------------*/

.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color:transparent;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li 
{
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover
{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}


/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn 
{
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-2);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active 
{
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/*-----------------------------------*\
  #food for dogs
\*-----------------------------------*/

img1
{
  width: 100%;
  display: block;
}
.container-dog
{
  width: 88vw;
  margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title
{
  font-family:var(--ff-nunito_sans);
  padding: 0.6rem 0;
  text-transform: capitalize;
}
.lg-title
{
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  padding: 1.3rem 0;
  opacity: 0.9;
}
.md-title
{
  font-size: 2rem;
  font-family: var(--ff-carter_one)
}
.sm-title
{
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
}
.text-light
{
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  opacity: 0.5;
  margin: 0.4rem 0;
}

/* product section */
.products
{
  background: var(--light-gray);
  padding: 3.2rem 0;
}
.products .text-light
{
  text-align: center;
  width: 70%;
  margin: 0.9rem auto;
}
.product
{
  margin: 2rem;
  position: relative;
}
.product-content
{
  background: var(--gray);
  padding: 3rem 0.5rem 2rem 0.5rem;
  cursor: pointer;
}

.product-img
{
  background: var(--white-light);
  box-shadow: 0 0 20px 10px var(--white-light);
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  transition: background 0.5s ease;
  object-fit: cover; 
  align-items: center ;
}
.product-btns{
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  opacity: 0;
  transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
  background: transparent;
  border: 1px solid black;
  padding: 0.8rem 0;
  width: 125px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.6s ease;
}
.btn-cart{
  background: black;
  color: white;
}
.btn-cart:hover{
  background: var(--carribean-green);
}
.btn-buy{
  background: white;
}
.btn-buy:hover{
  background: var(--carribean-green);
  color: #fff;
}
.product-info{
  background: white;
  padding: 2rem;
}
.product-info-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating span{
  color: var(--carribean-green);
}
.product-name{
  color: black;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
.product-price{
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}
.product-price:first-of-type{
  text-decoration: line-through;
  color: var(--carribean-green);
}
.product-img img{
  transition: transform 0.6s ease;
}
.product:hover .product-img img{
  transform: scale(1.1);
}
.product:hover .product-img{
  background: var(--carribean-green);
}
.product:hover .product-btns{
  opacity: 1;
}
.off-info .sm-title{
  background: var(--carribean-green);
  color: white;
  display: inline-block;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  z-index: 1;
  letter-spacing: 3px;
  cursor: pointer;
}

/* product collection */
.product-collection{
  padding: 3.2rem 0;
}
.product-collection-wrapper{
  padding: 3.2rem 0;
}
.product-col-left{
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-1.jpg") center/cover no-repeat;
}
.product-col-r-top{
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/fashion-img-2.png") center/cover no-repeat;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50vh;
  padding: 2rem 1.5rem 3.2rem;
  margin: 5px;
}
.product-col-r-bottom > div:first-child{
  background: #eaa001;
}
.product-col-r-bottom > div:last-child{
  background: #0090ff;
}
.product-col-content
{
  text-align: center;
  color: white;
}
.product-collection .text-light
{
  opacity: 1;
  font-size: 0.8;
  font-weight: 400;
  line-height: 1.7;
}
.btn-dark
{
  background: black;
  color: white;
  outline: 0;
  border-radius: 25px;
  padding: 0.7rem 1rem;
  border: 0;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.6s ease;
  font-size: 1rem;
  font-family: inherit;
}
.btn-dark:hover
{
  background: var(--carribean-green);
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */
@media (min-width: 575px) 
{

  /**
   * CUSTOM PROPERTY
   */

  :root 
  {

    /**
     * typography
     */

    --fs-2: 4rem;
    --fs-3: 2.6rem;

  }



  /**
   * REUSED STYLE
   */

  .scrollbar-item 
  { 
    min-width: calc(50% - 15px); 
  }

  .grid-list 
  { 
    grid-template-columns: 1fr 1fr; 
  }



  /**
   * HERO
   */

  .hero 
  {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .category 
  {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }

}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) 
{

  /**
   * CUSTOM PROPERTY
   */

  :root 
  {

    /**
     * typography
     */

    --fs-1: 9rem;

  }



  /**
   * REUSED STYLE
   */

  .scrollbar-item 
  { 
    min-width: calc(33.33% - 20px); 
  }

  .grid-list 
  { 
    grid-template-columns: repeat(3, 1fr); 
  }



  /**
   * HERO
   */

  .hero 
  {
    aspect-ratio: 1512 / 784;
    padding-inline-start: 10%;
  }

  .hero-text 
  { 
    font-size: 2.4rem; 
  }


}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) 
{

  /**
   * CUSTOM PROPERTY
   */

  :root 
  {

    /**
     * typography
     */

    --fs-1: 12rem;
    --fs-3: 3rem;

    /**
     * spacing
     */

    --section-padding: 50px;

  }



  /**
   * REUSED STYLE
   */

  .container { padding-inline: 30px; }

  .scrollbar-item { min-width: calc(20% - 24px); }



  /**
   * HEADER
   */

  .nav-toggle-btn,
  .navbar-action-btn { display: none; }

  .header {
    --color: var(--white);
    background: none;
  }

  .header.active {
    --color: var(--black);
    background-color: var(--white);
  }

  .header .logo,
  .header .action-btn { color: var(--color); }

  .header .action-btn.user { display: block; }

  .logo { font-size: 3.8rem; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    color: var(--color);
    --fs-6: 1.7rem;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .header.active .navbar-link:is(:hover, :focus) { color: var(--portland-orange); }



  /**
   * HERO
   */

  .hero { margin-block-start: 0; }

}
/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 15rem;
    --fs-3: 3.2rem;

  }



  /**
   * REUSED STYLE
   */

  .grid-list { grid-template-columns: repeat(4, 1fr); }
}




/* food-for dogs */
.products{
  background: var(--alice-blue);
  padding: 3.2rem 0;
}
.products .text-light{
  text-align: center;
  width: 70%;
  margin: 0.9rem auto;
}
.product{
  margin: 2rem;
  position: relative;
}
.product-content{
  background: var(--gray);
  padding: 3rem 0.5rem 2rem 0.5rem;
  cursor: pointer;
}
.product-img{
  background: var(--white-light);
  box-shadow: 0 0 20px 10px var(--white-light);
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  transition: background 0.5s ease;
}
.product-btns{
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  opacity: 0;
  transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
  background: transparent;
  border: 1px solid black;
  padding: 0.8rem 0;
  width: 125px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.6s ease;
}
.btn-cart{
  background: black;
  color: white;
}
.btn-cart:hover{
  background: var(--carribean-green);
}
.btn-buy{
  background: white;
}
.btn-buy:hover{
  background: var(--carribean-green);
  color: #fff;
}
.product-info{
  background: white;
  padding: 2rem;
}
.product-info-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating span{
  color: var(--carribean-green);
}
.product-name{
  color: black;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
.product-price{
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}
.product-price:first-of-type{
  text-decoration: line-through;
  color: var(--carribean-green);
}
.product-img img{
  transition: transform 0.6s ease;
}
.product:hover .product-img img{
  transform: scale(1.1);
}
.product:hover .product-img{
  background: var(--carribean-green);
}
.product:hover .product-btns{
  opacity: 1;
}
.off-info .sm-title{
  background: var(--carribean-green);
  color: white;
  display: inline-block;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  z-index: 1;
  letter-spacing: 3px;
  cursor: pointer;
}



/* Media Queries */
@media screen and (min-width: 992px){
  .product-items{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .product-col-r-bottom{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px){
  .product-items{
      grid-template-columns: repeat(3, 1fr);
  }
  .product{
      margin-right: 1rem;
      margin-left: 1rem;
  }
  .products .text-light{
      width: 50%;
  }
}

@media screen and (min-width: 1336px){
  .product-items{
      grid-template-columns: repeat(4, 1fr);
  }
  .product-collection-wrapper{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .flex{
      height: 60vh;
  }
  .product-col-left{
      height: 121.5vh;
  }
}