<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- 
      - primary meta tag
    -->
    <title> RAJ AQUA: Your One-Stop pet Haven Shop for Happy and Healthy Pets</title>
    <meta name="title" content="Kitter - Hight Quality Pet Food">
    <meta name="description" content="This is an eCommerce html template made by codewithsadee">
  
    <!-- 
      - favicon
    -->
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
  
    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="Style/styles.css">
  
    <!-- 
      - custom js link
    -->
    <script src="JS/login_register.js" defer></script>
  
    <!-- 
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
    <!-- 
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Nunito+Sans:wght@400;700&display=swap"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- 
      - preload images
    -->
    <style>
      body 
      {
        background-color: hsl(0, 0%, 70%);
          font-family: 'Carter One', cursive;;
          margin: 20px;
          text-align: center;
      }

      form {
          max-width: 300px;
          margin: 0 auto;
      }

      label {
          display: block;
          margin-bottom: 5px;
      }

      input {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
      }

      button {
          background-color: #4caf50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      a {
          text-decoration: none;
          color: #4caf50;
      }
  </style>
  </head>
  <body>
    <h1 class="heading">Raj AQUA</h1>
    <h1>Register</h1>
    <form method="POST" action="/register">

      <label for="name">Name:</label>
      <input type="text" name="name" required /><br />

      <label for="email">Email:</label>
      <input type="text" name="email" required /><br />

      <label for="password">Password:</label>
      <input type="password" name="password" required /><br />

      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="/">Login</a></p>

    {% if error %}
    <div class="alert alert-danger"><strong>Error:</strong> {{ error }}</div>
    {% endif %}
  </body>
</html>
